NODE_ENV="development" # development | production | test
COOKIE_SECRET=""
JWT_SECRET=""
GROK_API_KEY=""

DATABASE_URL="mongodb+srv://USER:PASSWORD@HOST/DATABASE?ssl=true&connectTimeoutMS=5000&maxPoolSize=50"